MONGO_URI=mongodb+srv://<your_user>:<your_pass>@cluster0.mongodb.net/muleconnect?retryWrites=true&w=majority


MONGO_USER=mxj68970
MONGO_PASS=OFYtfcmYaQJbrIoX
MONGO_CLUSTER=muleconnect-cluster.owabrgv.mongodb.net
DB_NAME=muleconnectdb
SECRET_KEY=your_generated_random_key_here